<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HuePat.VoxIR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\voxir-definitions\voxir-definitions.csproj" />
    <ProjectReference Include="..\voxir-util\voxir-util.csproj" />
  </ItemGroup>

</Project>
