<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HuePat.VoxIR.Evaluation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\voxir-datasets\voxir-datasets.csproj" />
    <ProjectReference Include="..\voxir-definitions\voxir-definitions.csproj" />
    <ProjectReference Include="..\voxir-io\voxir-io.csproj" />
    <ProjectReference Include="..\voxir-lib\voxir-lib.csproj" />
    <ProjectReference Include="..\voxir-util\voxir-util.csproj" />
  </ItemGroup>

</Project>
